[gd_scene load_steps=3 format=3 uid="uid://buydf3fjwpbr3"]

[ext_resource type="Script" path="res://Scripts/Card.gd" id="1_u20ue"]
[ext_resource type="Texture2D" uid="uid://bqs0k08mpufse" path="res://Assets/SecretHitlerAsset/Oylar/OyArka.png" id="2_ppd66"]

[node name="Card" type="Node2D"]
script = ExtResource("1_u20ue")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(0.05, 0.05)
action = "Up"

[node name="Sprite2D" type="Sprite2D" parent="TouchScreenButton"]
texture = ExtResource("2_ppd66")
