[gd_scene load_steps=2 format=3 uid="uid://buydf3fjwpbr3"]

[ext_resource type="Script" path="res://Scripts/Card.gd" id="1_u20ue"]

[node name="Card" type="Node2D"]
position = Vector2(512, 550)
script = ExtResource("1_u20ue")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
action = "Up"

[node name="Timer" type="Timer" parent="TouchScreenButton"]
process_callback = 0
one_shot = true

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="timeout" from="TouchScreenButton/Timer" to="." method="_on_timer_timeout"]
